worker_processes 1;
error_log stderr warn;
pid /run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  client_body_temp_path /tmp/client_temp;
  proxy_temp_path /tmp/proxy_temp_path;
  fastcgi_temp_path /tmp/fastcgi_temp;
  uwsgi_temp_path /tmp/uwsgi_temp;
  scgi_temp_path /tmp/scgi_temp;
  default_type  application/octet-stream;
  include  /etc/nginx/mime.types;

  server {
    listen 8080;
    server_name _;
    root /var/www/html/;
    index index.html index.htm index.nginx-debian.html;

    location / {
      alias /var/www/html/welcome/;
      try_files $uri $uri/ =404;
    }

    location /threejs/particle-box {
      alias /var/www/html/threejs/particle/dist/;
      try_files $uri $uri/ =404;
    }

    location /threejs/particle-dot {
      alias /var/www/html/threejs/particle/dist/;
      try_files $uri $uri/ =404;
    }

    location /particle/dot-connect {
      alias /var/www/html/canvas/particle-dot-connect/dist/;
      try_files $uri $uri/ =404;
    }
  }

  include /etc/nginx/conf.d/*.conf;
}
